events {}

stream {
    upstream icecast_backend {
        server stream-icecast:8000;
    }

    server {
        listen 80;
        proxy_pass icecast_backend;
    }

}



# server {
#         server_name stream.tlis.sk;

#         listen 80;
#         listen [::]:80;

#         access_log /var/log/nginx/access.log;
#         error_log /var/log/nginx/error.log;

#         location / {
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $remote_addr;
#                 proxy_set_header Host $host;

#                 proxy_pass http://127.0.0.1:8000;
#         }
# }